<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="C5b-EE-hRe">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="cJf-w0-nWK">
            <objects>
                <navigationController id="C5b-EE-hRe" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6Lh-0B-QUB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Ik0-8J-W9x"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a87-EY-397" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1400" y="329"/>
        </scene>
        <!--Category ViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="2" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" userLabel="Category ViewController" customClass="CategoryViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="is6-WP-epa">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="80" id="bIG-eV-sYN" customClass="CustomCell">
                                        <rect key="frame" x="0.0" y="92" width="600" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bIG-eV-sYN" id="onQ-N6-Jle">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="79"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Link" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cb5-sS-S4L">
                                                    <rect key="frame" x="10" y="41" width="572" height="20"/>
                                                    <color key="backgroundColor" red="0.58559002790000003" green="0.9123946275" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g7z-Dv-FsN">
                                                    <rect key="frame" x="10" y="10" width="580" height="21"/>
                                                    <color key="backgroundColor" red="0.9545985132" green="1" blue="0.28294004680000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="cb5-sS-S4L" secondAttribute="bottom" constant="10" id="WHJ-vZ-Cct"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="cb5-sS-S4L" secondAttribute="trailing" constant="10" id="bjZ-j3-KQ1"/>
                                                <constraint firstItem="cb5-sS-S4L" firstAttribute="top" secondItem="g7z-Dv-FsN" secondAttribute="bottom" constant="10" id="rfd-dG-hZ2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="g7z-Dv-FsN" firstAttribute="top" secondItem="bIG-eV-sYN" secondAttribute="top" constant="10" id="2Nu-7u-HwM"/>
                                            <constraint firstAttribute="trailing" secondItem="g7z-Dv-FsN" secondAttribute="trailing" constant="10" id="6BW-mu-IGj"/>
                                            <constraint firstItem="cb5-sS-S4L" firstAttribute="leading" secondItem="bIG-eV-sYN" secondAttribute="leading" constant="10" id="NPJ-A4-qbe"/>
                                            <constraint firstItem="g7z-Dv-FsN" firstAttribute="leading" secondItem="bIG-eV-sYN" secondAttribute="leading" constant="10" id="mzs-3d-2xe"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="lblLink" destination="cb5-sS-S4L" id="xyx-xZ-TrB"/>
                                            <outlet property="lblTitle" destination="g7z-Dv-FsN" id="DqJ-0v-0oI"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="9Na-fc-LbF"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="JYE-rX-XGd"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="is6-WP-epa" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="9Fa-BL-kCo"/>
                            <constraint firstItem="is6-WP-epa" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="BdA-2i-uXw"/>
                            <constraint firstAttribute="trailing" secondItem="is6-WP-epa" secondAttribute="trailing" id="Qfg-Po-rP8"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="is6-WP-epa" secondAttribute="bottom" id="j9f-or-Dd9"/>
                            <constraint firstItem="is6-WP-epa" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="vJx-41-jwK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="E4j-Wd-40F"/>
                    <connections>
                        <outlet property="tableView" destination="is6-WP-epa" id="8mz-IS-xyJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-724" y="374"/>
        </scene>
        <!--List chap ViewController-->
        <scene sceneID="EG5-Zd-Txq">
            <objects>
                <viewController storyboardIdentifier="4" useStoryboardIdentifierAsRestorationIdentifier="YES" id="M8G-DC-31v" userLabel="List chap ViewController" customClass="ListChapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="boQ-gj-y3i"/>
                        <viewControllerLayoutGuide type="bottom" id="0ts-d0-lYV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="A3t-ue-NbX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Rate" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oJU-ga-BQt">
                                <rect key="frame" x="0.0" y="64" width="146" height="43"/>
                                <color key="backgroundColor" red="1" green="0.77190066660000001" blue="0.77102297149999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="143" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6He-Qt-vCK">
                                <rect key="frame" x="0.0" y="235" width="600" height="537"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell3" rowHeight="143" id="Vl1-tf-Ee2" customClass="CustomCell3">
                                        <rect key="frame" x="0.0" y="28" width="600" height="143"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Vl1-tf-Ee2" id="p6a-IV-DD1">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="142"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ChapterName" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PPF-ic-RPi">
                                                    <rect key="frame" x="8" y="8" width="584" height="45"/>
                                                    <color key="backgroundColor" red="1" green="0.45233612200000001" blue="0.83055796439999996" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Link" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jtW-Rt-FjG">
                                                    <rect key="frame" x="8" y="53" width="584" height="50"/>
                                                    <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lblChapterName" destination="PPF-ic-RPi" id="c3Q-wi-f1c"/>
                                            <outlet property="lblLink" destination="jtW-Rt-FjG" id="6kr-sk-pxm"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="M8G-DC-31v" id="g4d-dB-5Ie"/>
                                    <outlet property="delegate" destination="M8G-DC-31v" id="g6q-3I-iaO"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Summary Content" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JdB-YD-lqp">
                                <rect key="frame" x="0.0" y="115" width="390" height="121"/>
                                <color key="backgroundColor" red="0.9545985132" green="1" blue="0.28294004680000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="YeK-89-4HM"/>
                    <connections>
                        <outlet property="lblRating" destination="oJU-ga-BQt" id="7LE-06-yL8"/>
                        <outlet property="lblSummaryContent" destination="JdB-YD-lqp" id="Aq5-Xo-auk"/>
                        <outlet property="tableView" destination="6He-Qt-vCK" id="QEg-8l-2tu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FkD-DC-0G9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1329" y="-392"/>
        </scene>
        <!--Story introduce ViewController-->
        <scene sceneID="dGj-0T-PMQ">
            <objects>
                <viewController storyboardIdentifier="3" useStoryboardIdentifierAsRestorationIdentifier="YES" id="g45-xh-hyX" userLabel="Story introduce ViewController" customClass="StoryIntroViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="E30-67-spN"/>
                        <viewControllerLayoutGuide type="bottom" id="BxJ-bb-hPt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bnL-IP-8je">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="164" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="DSq-uE-yN7">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell2" rowHeight="164" id="Kb0-W9-eYN" customClass="CustomCell2">
                                        <rect key="frame" x="0.0" y="28" width="600" height="164"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Kb0-W9-eYN" id="n1u-oF-SDn">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="163"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="StoryName" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KKh-tQ-Kuk">
                                                    <rect key="frame" x="10" y="8" width="580" height="36"/>
                                                    <color key="backgroundColor" red="0.9545985132" green="1" blue="0.28294004680000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="36" id="mE9-48-k7g"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Link" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wmC-13-4Wa">
                                                    <rect key="frame" x="10" y="117" width="580" height="36"/>
                                                    <color key="backgroundColor" red="0.58559002790000003" green="0.9123946275" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="36" id="gSh-pl-N7k"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Curent chap" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vch-Xd-h8E">
                                                    <rect key="frame" x="10" y="52" width="87" height="57"/>
                                                    <color key="backgroundColor" red="1" green="0.77190066660000001" blue="0.77102297149999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="87" id="wJo-03-Vf0"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pZj-0d-cvj">
                                                    <rect key="frame" x="260" y="52" width="100" height="57"/>
                                                    <color key="backgroundColor" red="0.31910059759999998" green="1" blue="0.25719261329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="7qn-OW-I1w"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eP9-Uy-xnK">
                                                    <rect key="frame" x="105" y="52" width="150" height="57"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="RP1-4Q-rRR"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vch-Xd-h8E" firstAttribute="top" secondItem="KKh-tQ-Kuk" secondAttribute="bottom" constant="8" id="4IA-RH-evc"/>
                                                <constraint firstItem="eP9-Uy-xnK" firstAttribute="leading" secondItem="vch-Xd-h8E" secondAttribute="trailing" constant="8" id="5C6-di-uDY"/>
                                                <constraint firstItem="eP9-Uy-xnK" firstAttribute="top" secondItem="KKh-tQ-Kuk" secondAttribute="bottom" constant="8" id="HSq-jF-gc3"/>
                                                <constraint firstItem="pZj-0d-cvj" firstAttribute="top" secondItem="KKh-tQ-Kuk" secondAttribute="bottom" constant="8" id="HfM-XZ-x2b"/>
                                                <constraint firstItem="wmC-13-4Wa" firstAttribute="top" secondItem="vch-Xd-h8E" secondAttribute="bottom" constant="8" id="Iek-i6-Nxn"/>
                                                <constraint firstItem="pZj-0d-cvj" firstAttribute="leading" secondItem="eP9-Uy-xnK" secondAttribute="trailing" constant="5" id="Jms-1N-Cgc"/>
                                                <constraint firstItem="wmC-13-4Wa" firstAttribute="top" secondItem="pZj-0d-cvj" secondAttribute="bottom" constant="8" id="Lvz-QY-uMX"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="wmC-13-4Wa" secondAttribute="bottom" constant="2" id="MdM-H0-VSP"/>
                                                <constraint firstAttribute="trailing" secondItem="wmC-13-4Wa" secondAttribute="trailing" constant="10" id="VPz-dK-ZMl"/>
                                                <constraint firstItem="wmC-13-4Wa" firstAttribute="top" secondItem="eP9-Uy-xnK" secondAttribute="bottom" constant="8" id="eQS-my-j1O"/>
                                                <constraint firstItem="vch-Xd-h8E" firstAttribute="leading" secondItem="n1u-oF-SDn" secondAttribute="leadingMargin" constant="2" id="zGx-kF-pv3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="KKh-tQ-Kuk" firstAttribute="leading" secondItem="Kb0-W9-eYN" secondAttribute="leading" constant="10" id="9eX-wI-8yU"/>
                                            <constraint firstItem="KKh-tQ-Kuk" firstAttribute="top" secondItem="Kb0-W9-eYN" secondAttribute="top" constant="8" id="Uq9-1w-veh"/>
                                            <constraint firstItem="wmC-13-4Wa" firstAttribute="leading" secondItem="Kb0-W9-eYN" secondAttribute="leading" constant="10" id="oBC-Ap-Gur"/>
                                            <constraint firstAttribute="trailing" secondItem="KKh-tQ-Kuk" secondAttribute="trailing" constant="10" id="oNH-4S-su2"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="coverImgView" destination="eP9-Uy-xnK" id="NVt-qh-3d6"/>
                                            <outlet property="lblAuthor" destination="pZj-0d-cvj" id="g62-lU-bBA"/>
                                            <outlet property="lblCurrentChap" destination="vch-Xd-h8E" id="ZX5-ij-Ohu"/>
                                            <outlet property="lblLink" destination="wmC-13-4Wa" id="HCW-Gk-00v"/>
                                            <outlet property="lblStoryName" destination="KKh-tQ-Kuk" id="nDK-GJ-VUM"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="g45-xh-hyX" id="InS-R5-Afh"/>
                                    <outlet property="delegate" destination="g45-xh-hyX" id="NVy-PY-rhB"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="DSq-uE-yN7" id="DAf-nj-Ke1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VST-HP-bQE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-674" y="-392"/>
        </scene>
        <!--Chap content ViewController-->
        <scene sceneID="5Zr-bO-Gmn">
            <objects>
                <viewController storyboardIdentifier="5" useStoryboardIdentifierAsRestorationIdentifier="YES" id="vgo-Nh-UvZ" userLabel="Chap content ViewController" customClass="ChapContentViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kh1-4J-GEh"/>
                        <viewControllerLayoutGuide type="bottom" id="NEc-Nt-hYG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TKl-ql-aSN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Content" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cS2-dw-Xmn">
                                <rect key="frame" x="0.0" y="120" width="600" height="480"/>
                                <color key="backgroundColor" red="0.9545985132" green="1" blue="0.28294004680000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="alf-W3-wiR">
                                <rect key="frame" x="0.0" y="20" width="600" height="100"/>
                                <color key="backgroundColor" red="0.58559002790000003" green="0.9123946275" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F1w-f9-5BM">
                                <rect key="frame" x="20" y="55" width="75" height="30"/>
                                <state key="normal" title="Home"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UK5-nG-2Uk">
                                <rect key="frame" x="103" y="55" width="77" height="30"/>
                                <state key="normal" title="Preview"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mqE-AY-R1m">
                                <rect key="frame" x="204" y="55" width="65" height="30"/>
                                <state key="normal" title="Next"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="alf-W3-wiR" firstAttribute="top" secondItem="kh1-4J-GEh" secondAttribute="bottom" id="4cZ-Oh-NIf"/>
                            <constraint firstAttribute="trailing" secondItem="alf-W3-wiR" secondAttribute="trailing" id="Oba-y4-EVe"/>
                            <constraint firstItem="cS2-dw-Xmn" firstAttribute="top" secondItem="alf-W3-wiR" secondAttribute="bottom" id="RRI-Nv-DY0"/>
                            <constraint firstItem="alf-W3-wiR" firstAttribute="leading" secondItem="TKl-ql-aSN" secondAttribute="leading" id="UHK-G8-RQS"/>
                            <constraint firstItem="cS2-dw-Xmn" firstAttribute="leading" secondItem="TKl-ql-aSN" secondAttribute="leading" id="cvo-Mb-Uxf"/>
                            <constraint firstItem="NEc-Nt-hYG" firstAttribute="top" secondItem="cS2-dw-Xmn" secondAttribute="bottom" id="oKy-g7-lke"/>
                            <constraint firstAttribute="trailing" secondItem="cS2-dw-Xmn" secondAttribute="trailing" id="rP3-aA-ASo"/>
                            <constraint firstItem="cS2-dw-Xmn" firstAttribute="top" secondItem="kh1-4J-GEh" secondAttribute="bottom" constant="100" id="x4Y-ye-fJu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lblChapContent" destination="cS2-dw-Xmn" id="Ji4-VR-Scb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YmB-ch-FTE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-42" y="34"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="fxt-dD-EML">
            <objects>
                <viewController storyboardIdentifier="1" useStoryboardIdentifierAsRestorationIdentifier="YES" id="lsj-m5-mcB" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="B2b-Nj-v7n"/>
                        <viewControllerLayoutGuide type="bottom" id="cc1-5L-ER6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3YW-hJ-ujL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KRR-d4-OY7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="766" y="490"/>
        </scene>
    </scenes>
</document>
